.site-footer {
	position: relative;
	padding: 1em;
	font-family: $font__sans;
	color: #fff;
	background-color: black;
	text-align: center;

	a {
		font-weight: 700;
		color: white;
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: underline;
		}
	}

	@media screen and (min-width: $query__small) {
		padding: 1em 2em;
	}

}

.site-info {
	margin: 1em 0 1em auto;
	align-self: center;

	@media screen and (min-width: $query__medium) {
		text-align: right;

		span {
			display: block;

		}
	}
}

.social-menu {
	margin: 1em 0;

  p {
    font-size: 1rem;
    text-align: center;
  }

	ul {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		list-style-type: none;
		margin: 0;
		padding: 0;

		a {
			display: block;
			padding: .5em 1em;
			color: white;
			text-decoration: none;
			opacity: .6;

			&:hover,
			&:focus {
				text-decoration: underline;
				opacity: 1;
			}
		}
	}
}
