.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 0em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.wp-block-cover__inner-container p {
	color: white;
}

.entry-title {
	display: none;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.profile
{
	margin: 1rem;
	background-color: lightgoldenrodyellow;
	border-radius: 5%;

	img {
    padding: 2rem;
    border-radius: 50%;
	}

	li {
    list-style-type: none;
	}
}
